<doctype html>
	<html>
		<head>
			<title></title>

			<style>

			html, body {
				height:100%;
				margin:0;
				padding:0;
			}

		
		body {
			background-color:#030d59;
		}

		#clock {
			position:absolute;
			top:50%;
			left:50%;
			-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		color:#FFFFFF;
		/*display:none;*/
	}

		.visibleText{
			font-family:'AvenirNextCondensed-UltraLight', sans-serif;
			font-size:15vw;
			text-align:center;
			opacity:0.9;
		}

		#selectors {
			text-align: center;
		}

		#selectors a {
			display:inline-block;
			background-color: #CCCCCC;
			color:#FFFFFF;
			width:49%;
			height: 20px;
			opacity:0.5;

		}

		#selectors a.active{
			opacity:.8;
		}
		#selectors a:hover{
			opacity:1;
		}

		.noSelect {
			user-select: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select:none;
			-ms-user-select: none;
			-o-user-select: none;

			-webkit-tap-highlight-color: 0;
			-webkit-touch-callout: none;
		}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>

	$(document). ready(  function(){

		function clockUpdate(){
			//create date object
			var date = new Date();
			//parse hours, minutes, and seconds
			var hours = date. getHours();
			var minutes = date. getMinutes();
			var seconds = date. getSeconds();

			var timeString =padZero(hours) + ":" + padZero(minutes) + ":" + padZero(seconds);

			console.log(timeString);


			$("#time"). html(timeString);

			$("#time").html(timeString);
			$("#hex").html( "#" + timeToHex(hours, minutes, seconds));

		};

		clockUpdate();
		setInterval(clockUpdate, 1000);
		
		//convert time to hex string
                function timeToHex(hours, minutes, seconds) {
                    /* determine percentage of current/total time: current hour of 24, current minute of 60, etc.
                     * multiply that percentage * 255: hours = red, minutes = green, seconds = blue
                     * convert to base16 string to get hex couplet
                     * pad single digits with leading zero
                     * return all as string of 6 characters
                     */
                    return padZero(parseInt((hours / 24) * 255, 10).toString(16)) +
                           padZero(parseInt((minutes / 60) * 255, 10).toString(16)) +
                           padZero(parseInt((seconds / 60) * 255, 10).toString(16));

                           
                }

		function padZero(val){
			var value = val.toString();
			return (value.length < 2)? "0" + val : value;

			//var output;

			//if (value.length < 2){
			//	output = "0" + value;
			//}	else {
			//	output = value;
			//}
			//return output
		}
		

	}  );
	//setInterval(showString, 1000);
</script>
<script>

	function showString(){
		console.log(new Date())

	}
		showString();

		setInterval(showString, 1000);


	

</script>



			<!-- start clock -->
			<div id="clock">
				<div id="textDisplay">
					<div id="time" class="visibleText noSelect">
						00:00:00
					</div>
					<div id="hex" class="visibleText noSelect">
						#ffffff
					</div>

				<div id="selectors">
					<a href="" class="active"></a> <a href=""></a>
				</div>

				</div>
			</div>
		</body>
	</html>